{
	"name": "@witnet/price-feeds",
	"version": "3.0.1",
	"description": "Open-source collection of verified price data using Witnet on supported blockchains.",
	"author": "Witnet Foundation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/witnet/witnet-feeds"
	},
	"private": false,
	"type": "module",
	"keywords": [
		"price feeds",
		"witnet",
		"wit/oracle",
		"solidity",
		"oracle",
		"web3",
		"arbitrum",
		"avalanche",
		"base",
		"celo",
		"conflux",
		"cronos",
		"doge",
		"ethereum",
		"gnosis",
		"kaia",
		"kava",
		"kcc",
		"moonbeam",
		"optimism",
		"polygon",
		"scroll",
		"unichain",
		"ten",
		"worldchain"
	],
	"bin": {
		"notarizer": "./src/bin/bots/notarizer.cjs",
		"reporter": "./src/bin/bots/reporter.cjs"
	},
	"exports": {
		".": {
			"types": "./dist/src/lib/*.d.ts",
			"require": "./dist/src/lib/index.js",
			"default": "./dist/src/lib/index.js"
		},
		"./assets": {
			"types": "./dist/witnet/assets/*.d.cts",
			"require": "./dist/witnet/assets/index.js",
			"default": "./dist/witnet/assets/index.js"
		},
		"./utils": {
			"types": "./dist/src/lib/*.d.ts",
			"require": "./dist/src/lib/utils.js",
			"default": "./dist/src/lib/utils.js"
		},
		"./settings": "./witnet/settings.json"
	},
	"files": [
		"dist",
		"src/bin",
		".env_witnet"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"fmt": "npx biome check --unsafe ./scripts ./src",
		"fmt!": "npx biome check --write --unsafe ./scripts ./src",
		"pfs:notarizer": "node src/bin/bots/notarizer.cjs",
		"pfs:reporter": "node src/bin/bots/reporter.cjs",
		"pfs:settle": "npm run build && node ./scripts/settle.cjs",
		"pfs:status": "npm run build && node ./scripts/status.cjs",
		"prepare": "npm run build",
		"test": "vitest"
	},
	"dependencies": {
		"@witnet/sdk": "^1.2.6",
		"@witnet/solidity": "^3.0.6",
		"commander": "^14.0.2",
		"dotenv": "^17.2.3",
		"lodash.merge": "^4.6.2",
		"node-cron": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.4",
		"@types/lodash.merge": "^4.6.9",
		"@types/node": "^24.10.0",
		"chai": "^6.2.0",
		"cross-env": "^10.1.0",
		"ethrpc-gateway": "^2.3.1",
		"inquirer": "^8.2.7",
		"moment": "^2.30.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.7"
	}
}
